server.port=8010
spring.application.name = discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#spring.security.user.name = guest
#spring.security.user.password = guest
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.profiles.active=dev


#eureka.server.enable-self-preservation= false
eureka.server.enable-self-preservation = true
eureka.server.expected-client-renewal-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=90000
